{
  "name": "emailcontract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@headlessui/react": "^1.7.18",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.7",
    "firebase": "^10.8.1",
    "js-cookie": "^3.0.5",
    "next": "14.0.4",
    "next-themes": "^0.3.0",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^10.0.4",
    "stripe": "^14.20.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
