{
  "name": "emailcontract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.4",
    "bootstrap": "^5.3.2",
    "next": "14.0.4",
    "path": "^0.12.7",
    "react": "^18",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
